<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Expanding Card</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Open+Sans:wght@400;700&display=swap"
        rel="stylesheet" />

    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <h1 class="heading">Expanding Cards</h1>
    <p class="desc">Click on the card for transition 👇</p>

    <div class="container">

        <div class="panel active" style="background-image: url(./Peacock.avif); ">
            <h3>Peacock</h3>
        </div>
        <div class="panel" style="background-image: url(./Lion.avif);">
            <h3>The Lion</h3>
        </div>

        <div class="panel" style="background-image: url(./Eagle.avif);">
            <h3>Eagle</h3>
        </div>

        <div class="panel" style="background-image: url(./Tiger.avif);">
            <h3>Tiger</h3>
        </div>

        <div class="panel" style="background-image: url(./Wolf.avif);">
            <h3>Wolf</h3>
        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>